# Vulkan.NET

./: .gitignore  .standards.override.json  Generate-Bindings.ps1  Generate-NuGets.ps1  LICENSE  README.md  azure-pipelines.yml
.github/workflows/: CD.yml  CI.yml  download_latest_spect_generate_nuget.yml  force_build.yml  manual_dispatch.yml  monthly_update.yml  sync-standards.yml
KhronosRegistry/: vk.xml
VulkanGen/: VulkanGen.sln
VulkanGen/Evergine.Bindings.Vulkan/: Commands.cs  Evergine.Bindings.Vulkan.csproj  Kernel32.cs  Libdl.cs  NativeLibrary.cs  OperatingSystemHelper.cs  StdVideoH264Level.cs  StdVideoH265Level.cs  VKBool32.cs  VkClearColorValue.cs  VkExtent2D.cs  VkExtent3D.cs  VkOffset2D.cs  VkRect2D.cs
VulkanGen/HelloTriangle/: HelloTriangle.cs  HelloTriangle.csproj  Helpers.cs
VulkanGen/HelloTriangle/0-Setup/: HelloTriangle_Instance.cs  HelloTriangle_LogicalDeviceAndQueues.cs  HelloTriangle_PhysicalDevicesAndFamilyQueues.cs
VulkanGen/HelloTriangle/1-Presentation/: HelloTriangle_ImageViews.cs  HelloTriangle_Swapchain.cs  HelloTriangle_WindowSurface.cs
VulkanGen/HelloTriangle/2-GraphicsPipelineBasics/: HelloTriangle_RenderPasses.cs  HelloTriangle_ShaderModules.cs
VulkanGen/HelloTriangle/3-Drawing/: HelloTriangle_CommandBuffers.cs  HelloTriangle_Framebuffers.cs  HelloTriangle_RenderingAndPresentation.cs
VulkanGen/KHRRTXHelloTriangle/: HelloTriangle.cs  Helpers.cs  KHRRTXHelloTriangle.csproj
VulkanGen/KHRRTXHelloTriangle/0-Setup/: HelloTriangle_Instance.cs  HelloTriangle_LogicalDeviceAndQueues.cs  HelloTriangle_PhysicalDevicesAndFamilyQueues.cs  HelloTriangle_ValidationLayer.cs
VulkanGen/KHRRTXHelloTriangle/1-Presentation/: HelloTriangle_ImageViews.cs  HelloTriangle_Swapchain.cs  HelloTriangle_WindowSurface.cs
VulkanGen/KHRRTXHelloTriangle/2-GraphicsPipelineBasics/: HelloTriangle_ShaderModules.cs
VulkanGen/KHRRTXHelloTriangle/3-Drawing/: HelloTriangle_CommandBuffers.cs  HelloTriangle_RenderingAndPresentation.cs
VulkanGen/KHRRTXHelloTriangle/4-Raytracing/: HelloTriangle_Raytracing.cs
VulkanGen/KHRRTXHelloTriangle/Shaders/: compile.bat  ray-closest-hit.rchit  ray-closest-hit.spv  ray-generation.rgen  ray-generation.spv  ray-miss.rmiss  ray-miss.spv
VulkanGen/VulkanGen/: CommandDefinition.cs  ConstantDefinition.cs  EnumDefinition.cs  ExtensionDefinition.cs  FeatureDefinition.cs  FuncpointerDefinition.cs  Helpers.cs  Program.cs  StructureDefinition.cs  TagDefinition.cs  VulkanGen.sln  VulkanSpecification.cs  VulkanVersion.cs
VulkanGen/VulkanGen/HelloTriangle/: HelloTriangle.cs  HelloTriangle.csproj
VulkanGen/VulkanGen/HelloTriangle/0-Setup/: HelloTriangle_LogicalDeviceAndQueues.cs  HelloTriangle_PhysicalDevicesAndFamilyQueues.cs  HelloTriangle_ValidationLayer.cs
VulkanGen/VulkanGen/HelloTriangle/1-Presentation/: HelloTriangle_Swapchain.cs  HelloTriangle_WindowSurface.cs
VulkanGen/VulkanGen/HelloTriangle/2-GraphicsPipelineBasics/: HelloTriangle_RenderPasses.cs  HelloTriangle_ShaderModules.cs
VulkanGen/VulkanGen/HelloTriangle/3-Drawing/: HelloTriangle_CommandBuffers.cs  HelloTriangle_RenderingAndPresentation.cs
VulkanGen/VulkanGen/HelloTriangle/Shaders/: compile.bat  frag.spv  vert.spv
VulkanGen/VulkanGen/KHRRTXHelloTriangle/: HelloTriangle.cs  Helpers.cs  KHRRTXHelloTriangle.csproj  Program.cs
VulkanGen/VulkanGen/KHRRTXHelloTriangle/0-Setup/: HelloTriangle_LogicalDeviceAndQueues.cs  HelloTriangle_PhysicalDevicesAndFamilyQueues.cs
VulkanGen/VulkanGen/KHRRTXHelloTriangle/1-Presentation/: HelloTriangle_ImageViews.cs  HelloTriangle_Swapchain.cs
VulkanGen/VulkanGen/KHRRTXHelloTriangle/2-GraphicsPipelineBasics/: HelloTriangle_ShaderModules.cs
VulkanGen/VulkanGen/KHRRTXHelloTriangle/3-Drawing/: HelloTriangle_RenderingAndPresentation.cs
VulkanGen/VulkanGen/KHRRTXHelloTriangle/4-Raytracing/: HelloTriangle_Raytracing.cs
VulkanGen/VulkanGen/KHRRTXHelloTriangle/Shaders/: compile.bat  ray-closest-hit.spv  ray-generation.rgen  ray-generation.spv  ray-miss.spv
VulkanGen/VulkanGen/VKDrawTriangle/: Helpers.cs  Program.cs  QueueFamilyIndices.cs  SwapChainSupportDetails.cs  VKDrawTriangle.csproj  VulkanRenderer.cs
VulkanGen/VulkanGen/VKDrawTriangle/Shaders/: vert.spv
VulkanGen/VulkanGen/VKRaytracingTriangle/: Helpers.cs  Program.cs  VKRaytracingTriangle.csproj  VulkanMain.cs
VulkanGen/VulkanGen/VKRaytracingTriangle/Shaders/: compile.bat  ray-miss.rmiss
VulkanGen/VulkanGen/VKRaytracingTriangle/Structs/: AccelerationMemory.cs  MsgInfo.cs
VulkanGen/VulkanGen/VulkanGen/: BaseTypeDefinition.cs  CommandDefinition.cs  ConstantDefinition.cs  EnumDefinition.cs  ExtensionDefinition.cs  FeatureDefinition.cs  FuncpointerDefinition.cs  HandleDefinition.cs  Helpers.cs  PlatformDefinition.cs  Program.cs  StructureDefinition.cs  TypedefDefinition.cs  VulkanSpecification.cs  VulkanVersion.cs
VulkanGen/VulkanGen/WaveEngine.Bindings.Vulkan/: Commands.cs  Kernel32.cs  Libdl.cs  NativeLibrary.cs  VKBool32.cs  VkExtent2D.cs  WaveEngine.Bindings.Vulkan.csproj
VulkanGen/WaveEngine.Bindings.Vulkan/: Commands.cs  NativeLibrary.cs  VkClearColorValue.cs  VkOffset2D.cs  VkRect2D.cs
