#version 460
#extension GL_EXT_ray_tracing : enable

layout(location = 0) rayPayloadEXT vec4 payload;

layout(binding = 0, set = 0) uniform accelerationStructureEXT as;

layout(binding = 1, rgba32f) uniform image2D img;

void main() {
  vec2 pixelCenter = vec2(gl_LaunchIDEXT.xy) + vec2(0.5);
  vec2 uv = pixelCenter / vec2(gl_LaunchSizeEXT.xy);
  vec2 d = uv * 2.0 - 1.0;
  float aspect = float(gl_LaunchSizeEXT.x) / float(gl_LaunchSizeEXT.y);

  vec3 ro = vec3(0, 0, -1.5);
  vec3 rd = normalize(vec3(d.x * aspectRatio, d.y, 1));

  payload = vec4(0);
  traceRayEXT(
    as,
    gl_RayFlagsOpaqueEXT,
    0xff,
    0, 0, 0,
    ro, 0.001, rd, 100.0,
    0
  );

  imageStore(img, ivec2(gl_LaunchIDEXT), vec4(payload.rgb, 1.0));
}
