<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<RepositoryUrl>https://github.com/EvergineTeam/Vulkan.NET</RepositoryUrl>
		<PackageIcon>icon.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
		<ItemGroup>
			<None Include="..\..\icon.png" Pack="true" PackagePath="\"/>
		</ItemGroup>
		<ItemGroup>
			<None Include="..\..\README.md" Pack="true" PackagePath="\"/>
		</ItemGroup>
	</ItemGroup>

</Project>
