<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Copyright>Copyright (c) Evergine 2024</Copyright>
		<Authors>Evergine Team</Authors>
		<Company>Plain Concepts</Company>
		<Description>Low-level bindings for WebGPU used in Evergine</Description>
		<RepositoryUrl>https://github.com/EvergineTeam/Vulkan.NET</RepositoryUrl>
		<PackageIcon>icon.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\icon.png" Pack="true" PackagePath="\" Visible="false" />
		<None Include="..\..\README.md" Pack="true" PackagePath="\" Visible="false" />
	</ItemGroup>

</Project>
